        body {
            background: url(../img/12_col.gif) center top repeat-y;
            background-size: 90%;
        }
        
        header,
        main,
        aside,
        .box1,
        .box2,
        .box3,
        .footer-1,
        .footer-2,
        .footer-3,
        .footer-4 {
            border: 1px solid #333;
            height: 100px;
        }
        /* Mobile-screen */
        
        #container-1 {
            width: 89%;
            display: grid;
            gap: 30px;
            margin: 0 auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: "header" "box1" "box2" "box3" "main" "aside" "footer";
            grid-template-rows: auto;
        }
        
        footer {
            grid-area: footer;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: "footer-1" "footer-2" "footer-3" "footer-4";
            gap: 30px;
            border: 1px solid #333;
            padding: 10px 10px;
        }
        
        header {
            grid-area: header;
        }
        
        .box1 {
            grid-area: box1;
        }
        
        .box2 {
            grid-area: box2;
        }
        
        .box3 {
            grid-area: box3;
        }
        
        main {
            grid-area: main;
        }
        
        aside {
            grid-area: aside;
        }
        
        .footer-1 {
            grid-area: footer-1;
        }
        
        .footer-2 {
            grid-area: footer-2;
        }
        
        .footer-3 {
            grid-area: footer-3;
        }
        
        .footer-4 {
            grid-area: footer-4;
        }
        /*Breda desktopskärmar*/
        
        @media screen and (min-width: 1200px) {
            #container-1 {
                width: 89%;
                display: grid;
                gap: 30px;
                margin: 0 auto;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: auto;
                grid-template-areas: "header header header header header header header header header header header header" "box1 box1  box2 box2 box2 box2  box2 box2 box2 box2 box3  box3" "main main main main main main main main main aside aside aside" "footer footer footer footer footer footer footer footer footer footer footer footer ";
            }
            footer {
                grid-area: footer;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: "footer-1 footer-2 footer-3 footer-4";
                gap: 30px;
                border: 1px solid #333;
                padding: 5px 5px;
            }
        }
        /* Mindre desktopskärmar*/
        
        @media screen and (min-width: 960px) and (max-width: 1200px) {
            #container-1 {
                width: 89%;
                display: grid;
                gap: 30px;
                margin: 0 auto;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: auto;
                grid-template-areas: "header header header header header header header header header header header header" "box1 box1 box1  box2 box2 box2 box2 box2 box2 box3 box3 box3" "main main main main main main main main aside aside aside aside" "footer footer footer footer footer footer footer footer footer footer footer footer ";
            }
            footer {
                grid-area: footer;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: "footer-1 footer-2 footer-3 footer-4";
                gap: 30px;
                border: 1px solid #333;
                padding: 5px 5px;
            }
        }
        /* Tablets såsom Ipad*/
        
        @media screen and (min-width: 768px) and (max-width: 960px) {
            #container-1 {
                width: 89%;
                display: grid;
                gap: 30px;
                margin: 0 auto;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: auto;
                grid-template-areas: "header header header header header header" "box1 box1 box2 box2 box3 box3 " "main main main aside aside aside" "footer footer footer footer footer footer";
            }
            footer {
                grid-area: footer;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: "footer-1 footer-2" "footer-3 footer-4";
                gap: 30px;
                border: 1px solid #333;
                padding: 5px 5px;
            }
        }